<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Título</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="format-detection" content="telephone=no">
  <meta name="x-apple-disable-message-reformatting">
  <link rel="stylesheet" href="style.css">
  <style>
    .MsoNormal{
      font-size: 0;
      margin: 0;
    }
    @media (max-width: 550px){
      .d-mb-none{
        display: none !important;
        max-height: 0;
        overflow: hidden;
      }
      .d-mb-block{
        display: block !important;
      }
      .w-mb-10px{
        width: 10px !important;
      }
      .w-mb-40px{
        width: 40px !important;
      }
      .w-mb-100{
        width: 100% !important;
      }
      .h-mb-70px{
        height: 70px !important;
      }
      .bg-mb-white{
        background: white;
      }
    }
  </style>
  <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
</head>
<body>
<table width="100%" cellpadding="0" cellspacing="0" role="presentation" class="table-main">
  <tr>
    <td align="center">
      <table width="100%" cellpadding="0" cellspacing="0" class="table-main-container">
        <!--header-->
        <tr>
          <td>Header</td>
        </tr>
        <!--/header-->
        <!--main-->
        <tr>
          <td>Main</td>
        </tr>
        <!--/main-->
        <!--footer-->
        <tr>
          <td>Footer</td>
        </tr>
        <!--/footer-->
      </table>
    </td>
  </tr>
</table>
</body>
</html>
